{
  "buildCommand": "cd frontend/Dashboard && npm install && npm run build",
  "outputDirectory": "frontend/Dashboard/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

